<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mallsFragment"
    android:background="@drawable/background2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. CMR Central"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="#F46A3E"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/cmrcentral"
                android:layout_margin="12dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rating from Tourism India"
                android:gravity="center"
                android:textSize="17dp"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:theme="@style/RatingBar"
                android:rating="3.5"
                android:isIndicator="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:textColor="#000000"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:text="CMR Central is a shopping mall located at Maddilapalem, Visakhapatnam which is developed by Cmr Shopping Mall Private Limited. Moreover, CMR Central has a mix of clothing stores, electronic store, footwear, jewellery, food courts , games and movies . And this is the place where people of AP had the first world class experience of watching movies with INOX and this is the first mall in vizag which not just made boon in business but also has provided an excellent place for the peoplw of vizag to chill and spend thier leasiure time in Movies, Funzone, Shopping, electornics etc."
                android:gravity="center_horizontal" />
            <Button
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Next"
                android:id="@+id/Next"
                />

        </LinearLayout>
    </ScrollView>

</FrameLayout>